[core]
#cache_dir = $XDG_CACHE_DIR/mopidy
#config_dir = $XDG_CONFIG_DIR/mopidy
#data_dir = $XDG_DATA_DIR/mopidy
#max_tracklist_length = 10000
#restore_state = false

[local]
enabled = true
media_dir = /mnt/1TB_HDD/Music
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
#included_file_extensions = 
excluded_file_extensions = 
  .cue
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
#directories = 
#  Albums                  local:directory?type=album
#  Artists                 local:directory?type=artist
#  Composers               local:directory?type=artist&role=composer
#  Genres                  local:directory?type=genre
#  Performers              local:directory?type=artist&role=performer
#  Release Years           local:directory?type=date&format=%25Y
#  Tracks                  local:directory?type=track
#  Last Week's Updates     local:directory?max-age=604800
#  Last Month's Updates    local:directory?max-age=2592000
#timeout = 10
#use_artist_sortname = false
#album_art_files = 
#  *.jpg
#  *.jpeg
#  *.png

[file]
enabled = true
media_dirs = 
  /mnt/1TB_HDD/Music|Music
#excluded_file_extensions = 
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .pdf
#  .png
#  .txt
#  .zip
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
#zeroconf = Mopidy HTTP server on $hostname
#allowed_origins = 
#csrf_protection = true
default_app = mopidy

[mopify]
enabled = true
debug = false

[softwaremixer]
#enabled = true

[mpd]
enabled=true
hostname = 127.0.0.1
port = 6600

[iris]

[spotify_web]
client_id = $CHECK HERE - https://mopidy.com/ext/spotify/#authentication
client_secret = $CHECK HERE - https://mopidy.com/ext/spotify/#authentication
[spotify]
enabled = true
username = $SPOTIFYUSER
password = $SPOTIFYPASS
client_id = $CHECK HERE - https://mopidy.com/ext/spotify/#authentication
client_secret = $CHECK HERE - https://mopidy.com/ext/spotify/#authentication
#bitrate = 160
#volume_normalization = true
#private_session = false
#timeout = 10
#allow_cache = true
#allow_network = true
#allow_playlists = true
#search_album_count = 20
#search_artist_count = 10
#search_track_count = 50
#toplist_countries =
